Configuration:
    packages: "com.epam"
    name: Log4j2Config
    properties:
      property:
        name: log-path
        value: logs
#----------------------------------------------------
    appenders:
      Console:
        name: Console_Appender
        PatternLayout:
          Pattern: "%highlight{%-5level}{Fatal=bg_red} %style{%date{yyyy-MM-dd
                                   HH:mm:ss.SSS}}{blue}%class{1}:%L - %highlight{%msg} %xEx{short}%n"
      File:
        name: rootLogFile.log
        fileName: ${log-path}/rootFile.log
        PatternLayout:
          Pattern: "%highlight{%-5level}{Fatal=bg_red} %style{%date{yyyy-MM-dd
                        HH:mm:ss.SSS}}{blue}%class{1}:%L - %highlight{%msg} %xEx{short}%n"
      RollingFile:
        name: rolFile4
        fileName: ${log-path}/rollingFile4.log
        filePattern: ${log-path}/archive/rolFile4_old.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg  %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 0 * * * ?"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1
      SMTP:
        name: MailAppender
        subject: "Error Log"
        to: "galjagv@gmail.com"
        from: "galjagv@gmail.com"
        smtpHost: "smtp.gmail.com"
        smtpPort: 465
        smtpProtocol: smtps
        smtpUsername: "galjagv@gmail.com"
        smtpPassword: "fgtkmcby12"
        bufferSize: 512
        HTMLLayout:
          charset: "UTF-8"
          title: "Logs from Guzar project 5_Log4Jf"
#      SMS:
#        name: SMSsender
#        PatternLayout:
#          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"
#      Async:
#        name: AsyncSMS
#        AppenderRef:
#          ref: SMSsender

    Loggers:
     Root:
        level: all
        AppenderRef:
          - ref: rootLogFile.log
            level: debug
     Logger:
      - name: com.epam
        level: all
        AppenderRef:
        - ref: Console_Appender
          level: trace
        - ref: rolFile4
          level: trace
        - ref: MailAppender
          level: trace
#        - ref: AsyncSMS
#          level: warn